<!DOCTYPE html>
<html>
<head>
  <title>CSS Part I</title>  
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .chat {
      width: 100%;
      max-width: 300px;
      margin: auto;
      padding: 20px;
      background-color: #e8dbe9;
    }

    .message {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }

    .message-info {
      font-size: 0.85em;
      color: #666;
    }
    
    .message-body {
      max-width: 80%;
      padding: 10px;
      border-radius: 10px;
      margin: 5px 10px;
    }
    
    .message-body:hover {
      transition: box-shadow 0.8s;
      box-shadow: 8px 8px 5px rgba(37, 37, 37, 0.4);
    }

    .message-time {
      font-size: 0.75em;
      color: #999;
    }

    .friend .message-time {
      align-self: flex-start;
    }

    .me .message-time {
      align-self: flex-end;
    }

    .friend .message-body {
      background-color: #fff;
      align-self: flex-start;
    }

    .me .message-body {
      background-color: rgb(246, 252, 197);
      color: #000000;
      align-self: flex-end;
    }
  </style>
</head>
<body>
  <div class="chat">
    <div class="message friend">
      <div class="message-info">PT코치</div>
      <p class="message-body">안녕하세요~! 회원님! 혹시 금요일에 수업 가능하세요?</p>
      <time class="message-time">오전 7:36</time>
    </div>
    <div class="message me">
      <p class="message-body">안녕하세요 코치님! 가능해요 금요일에 뵈어요~ 👍</p>
      <time class="message-time">오전 7:48</time>
    </div>
    <div class="message friend">
      <div class="message-info">PT코치</div>
      <p class="message-body">단비님~ 결국 오늘은 컨디션이 좀 안 좋아서 하루 쉬려고 해요. 담주에 제대로 해봅시다</p>
      <time class="message-time">오전 11:07</time>
    </div>
    <div class="message me">
      <p class="message-body">건강이 우선이죠! 회복하고 다음주에 봬요~</p>
      <time class="message-time">오전 11:13</time>
    </div>
  </div>
</body>
</html>

